<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0px;
        padding: 0px;
    }

    .container {
        width: 748px;
        height: 748px;
        background-color: #000;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
    }

    .red {
        background-color: #E72F24;
    }

    .white {
        background-color: #F0F1EC;
    }

    .top-right {
        grid-column: span 3;
    }

    .middle-left {
        grid-row: span 2;
    }

    .middle {
        grid-area: 2 / 2 / 4 / 4 ; 
    }

    .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
    }

    .bottom-right {
        grid-row: span 2;
    }

    .yellow {
        background-color: #F9D01E;
    }

    .black {
        background-color: #232629;
    }
    
  </style>
</head>

<body>

<div class="container">
    <div class="red"></div>
    <div class="top-right white"></div>
    <div class="middle-left white"></div>
    <div class="middle white"></div>
    <div class="blue"></div>
    <div class="bottom-right white"></div>
    <div class="bottom-left white"></div>
    <div class="yellow"></div>
    <div class="black"></div>   
</div>

</body>
</html>